<!DOCTYPE html>
<html 
<head>
    <meta charset="UTF-8">
    <title>PLGWNIK</title>
   <link rel="stylesheet" href="styles.css">
</head>
<body >
    <div class="container">
        <div class="header">
            <div class="header header__align">  
            <img class="header__avatar" src="https://i.ibb.co/KrbZDYz/photo-2024-03-04-22-54-35.jpg" alt="красавчик смотрит на тебя"    /></a>
            <div class="header__margin">
             <h1 class="header__title">Андрей Чуйко</h1>
             <p  class="header__subtitle"> <em>Инженер лаботоратории</em></p>     
             <p  class="header__subtitle">Люблю <strong><EM>PLG</EM></strong>, доту и рыбу</p>    
            </div>
            </div> 
        <h2 class="social">Социальная обозначенность</h2>
            <ul>
             <li class="social__item"><a href="https://twitter.com/Ostap_Redneb" target="_blank">Душа романтика</a></li> 
                      <cite> Вонзили Коле по физике кол,
                        Не выучил уроки он,
                        Испачкан кровью весь стол,
                        Учитель раздаёт поклон.</cite>
             <li class="social__item"><a href="https://www.instagram.com/andrey.chuiko/" target="_blank">Последний раз видели на свадьбе</a></li> 
             <li class="social__item"><a href="https://www.youtube.com/channel/UCOZPem4d19llG551Rq3df0A" target="_blank">Авторский <s>спизженный</s> контент</a></li> 
        </div>    
                </ul>
                 <hr>
        <div class="hobbi">
            <div class="hobby hobbi__bg_yellow">
             <h2 class="hobby__title"> Мои хобби</h2>
             <ol reversed class="hobby__list"> 
                <li class="hobby__item">Ловить карасика</li>
                <li class="hobby__item">Проёбывать узбекам</li>
                <li class="hobby__item">Пить пива</li>
                <li class="hobby__item">Радовать <a href="https://www.instagram.com/plg/" target="_blank"><strong><EM>plg</EM></strong></a>
                     </li>
                    </ol>
            </div>
                <hr>
        <div class="cources">
            <div class="curces__bg_green">
            <h2 class="cources__title"> Мои курсы по сэксу</h2>
                    <ul>
            <li class="cources__item"> <a href="kursi.html">Как увеличить член на 10см </a></li>
            <li class="cources__item> <a href="polza.html ">Минет - как средство лечения женских болезней</a></li>
                    </ul>
                </div>
                </div>
                <hr>
            <div class="info">
            <div class="ingo info__bg_red">
            <h2  class="info__title">Полезная информация</h2>
             <table class="info__table" border="1"> Таблица клёва карася
                <tr>
                <td class="info__item">МАРТ</td>
                <td class="info__item">Нехуй пытаться</td>
                </tr>
                <td class="info__item">АПРЕЛЬ</td>
                <td class="info__item">Может и перепадёт разок</td>
                </tr>
                <td class="info__item">МАЙ</td>
                <td class="info__item"> Оввуляционный голод, надо брать</td>
                </tr>
                <td class="info__item">ИЮНЬ-ИЮЛЬ</td>
                <td class="info__item"> Карась в отпуске</td>
                </tr>
                <td class="info__item">АВГУСТ</td>
                <td class="info__item">Нормально</td>
            </table>
            </div>
        </div>
        </div>
        <hr>
        <div class="contact">
             <h2    class="contact__tittle">Не связываться со мной</h2>
            <FORM action="/"> 
             <div   class="contact__form-group">
             <label class="contact__space" for="space">Место для выражения эмоций</label>
             <input class="contact__input" type="text" id="space"  placeholder="Здесь можно ничего не писать..." ></input>
            </div> 
             <button class="contact__button" type="submit" name="button" >Жмяк!</button>                 
            </div>
                </FORM>
    </div>
</body>
</html>